# Airbnb Clone Script
This document is prepared by DOD IT Solutions, to give you an idea of how our AIR BNB CLONE SCRIPT features would be. Every business wish to be one or other way the same and if you want to start a site  This  script helps in   quality-rich, simple to use interface  scheduled in  admin area to make, edit, and delete new listings with multiple images. Without any technical knowledge. It is a light weight and keeps operating fast when screening multiple properties for searching each  stage. then you have reached the right place. Our Air BNB   Script has all the relevant features and benefits that could result in bringing a hike to your business career. 


GENERAL FEATURES:
email address, physical contact information, and (depending on the service used) sometimes financial information
computer sign-on data, statistics on page views, traffic to and from Quikr and Ad data (all through cookies – you can take steps to disable the cookies on your browser although this is likely to affect your ability to use the site)
Other apps installed on device
IMEI number
Other information, including users IP address and standard web log information.
USER INFO IS USED TO;
provide our services
resolve disputes, collect fees, and troubleshoot problems
encourage safe trading and enforce our policies
customize users’ experience, measure interest in our services, and inform users about services and updates
communicate marketing and promotional offers to you
Do other things for users as described when we collect the information.
STORAGE AND SHIPMENT SERVICE:
Storage facility if opted, will be provided through our logistic partner for a period of 2 weeks from the date of collection of item from the seller.
Logistics partner will be reminding the Seller at the end of 1 week to lower down the cost of product listed at the site.
If the product listed on the website is not sold within 2 weeks time, same will be returned back to the Seller at the same address from where it was picked.
Quikr representative might take images of Seller’s product during pickup. The same will depict the condition of product during pickup and might be used to update the Sellers Ad later on.
The storage facility is available only for individuals and not for dealers.
If seller opts for ‘Sell for me ’, the following terms apply along with the above mentioned points:
Quikr will post ad on behalf of the seller based on information and images collected at seller’s place.
• The item will be made available for display to the potential buyers.

Check Out Our Product in:

https://www.doditsolutions.com/airbnb-clone-script/
http://scriptstore.in/product/airbnb-clone-script/
http://phpreadymadescripts.com/airbnb-clone-script-418.html


